PORT=80

DB_HOST=localhost
DB_USER=postgres
DB_PORT=5430
DB_PASSWORD=mysecretpassword
DB_NAME=database_development
ENV_TEST='This is root env file'  
BICEP_TEST_ENV_VARIABLE=".env"
TYPEORM_MIGRATIONS = src/migrations/*.ts
TYPEORM_MIGRATIONS_DIR = src/migrations