PORT=80

DB_HOST=localhost
DB_USER=postgres
DB_PORT=5430
DB_PASSWORD=mysecretpassword
DB_NAME=database_development
DEV_ENV=prod
ENV_TEST='This is dev env file'  
BICEP_TEST_ENV_VARIABLE=".env.dev"
DEV_ENV="dev"