server {
  listen 80;
  
  location /config.json {
    root /usr/share/nginx/html;
    add_header Content-Type application/json;
    access_log /var/log/nginx/config_json_access.log;
    error_log /var/log/nginx/config_json_error.log debug;
    
    # Return the content of config.json
    try_files $uri =404;
  }

  location / {
    root   /usr/share/nginx/html;
    index  index.html index.htm;
    try_files $uri $uri/ /index.html =404;
  }

}
