{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "rect_bff",
      "type": "rectangle",
      "x": 337.66824273790166,
      "y": 250.83821130974536,
      "width": 381.5299460164249,
      "height": 142.91140081930746,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 11001,
      "version": 5,
      "versionNonce": 872696472,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "arrow_schema_to_bff",
          "type": "arrow"
        },
        {
          "id": "arrow_bff_to_types",
          "type": "arrow"
        }
      ],
      "updated": 1767350401862,
      "link": null,
      "locked": false,
      "index": "a0",
      "groupIds": [],
      "frameId": null
    },
    {
      "id": "text_bff",
      "type": "text",
      "x": 400.71136892258687,
      "y": 285.77257473990164,
      "width": 247.87973022460938,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 11002,
      "version": 89,
      "versionNonce": 1395017704,
      "isDeleted": false,
      "text": "bff\n\n(defines graphql code-first)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "updated": 1767350428412,
      "link": null,
      "locked": false,
      "index": "a1",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "bff\n\n(defines graphql code-first)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_frontend",
      "type": "rectangle",
      "x": 848.1170850649693,
      "y": 268.705127106684,
      "width": 411.14772715900546,
      "height": 148.11196076722968,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 12001,
      "version": 39,
      "versionNonce": 1104778904,
      "isDeleted": false,
      "updated": 1767350442831,
      "link": null,
      "locked": false,
      "index": "a2",
      "groupIds": [],
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "text_frontend",
      "type": "text",
      "x": 1001.9231500461296,
      "y": 309.3456737284869,
      "width": 85.27194213867188,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 12002,
      "version": 207,
      "versionNonce": 934122392,
      "isDeleted": false,
      "text": "frontend",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "updated": 1767350434745,
      "link": null,
      "locked": false,
      "index": "a3",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "frontend",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_types",
      "type": "rectangle",
      "x": 846.1674377217489,
      "y": -5.508139486412631,
      "width": 416.8249105163424,
      "height": 95.52066689071397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 13001,
      "version": 5,
      "versionNonce": 182836376,
      "isDeleted": false,
      "updated": 1767350442831,
      "link": null,
      "locked": false,
      "index": "a4",
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow_bff_to_types",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "text_types",
      "type": "text",
      "x": 950.0360990107592,
      "y": 19.60286119237179,
      "width": 202.11386108398438,
      "height": 27.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 13002,
      "version": 74,
      "versionNonce": 566449640,
      "isDeleted": false,
      "text": "bff-types-generated",
      "fontSize": 22,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 20,
      "updated": 1767350380438,
      "link": null,
      "locked": false,
      "index": "a5",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "bff-types-generated",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "rect_schema_pkg",
      "type": "rectangle",
      "x": 351.21405133424264,
      "y": -238.89758619833808,
      "width": 395.791379887262,
      "height": 121.0859375,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "dashed",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 3
      },
      "seed": 14001,
      "version": 3,
      "versionNonce": 1094376936,
      "isDeleted": false,
      "updated": 1767350340649,
      "link": null,
      "locked": false,
      "index": "a6",
      "groupIds": [],
      "frameId": null,
      "boundElements": [
        {
          "id": "arrow_schema_to_bff",
          "type": "arrow"
        }
      ]
    },
    {
      "id": "text_schema_pkg",
      "type": "text",
      "x": 423.41647905098915,
      "y": -210.70344414418346,
      "width": 268.9197082519531,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 14002,
      "version": 63,
      "versionNonce": 1893610904,
      "isDeleted": false,
      "text": "@digdir/dialogporten-schema\n(npm)",
      "fontSize": 20,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "baseline": 18,
      "updated": 1767350361572,
      "link": null,
      "locked": false,
      "index": "a7",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "@digdir/dialogporten-schema\n(npm)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_schema_to_bff",
      "type": "arrow",
      "x": 571.8111895770361,
      "y": -106.81164869833808,
      "width": 42.30221919943426,
      "height": 346.64986000808346,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 20001,
      "version": 162,
      "versionNonce": 1377021416,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          -42.30221919943426,
          346.64986000808346
        ]
      ],
      "startBinding": {
        "elementId": "rect_schema_pkg",
        "mode": "orbit",
        "fixedPoint": [
          0.576557285821344,
          0.5765572858213441
        ]
      },
      "endBinding": {
        "elementId": "rect_bff",
        "mode": "orbit",
        "fixedPoint": [
          0.477892894695546,
          0.47789289469554624
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1767350401863,
      "link": null,
      "locked": false,
      "index": "a8",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "moveMidPointsWithElement": false
    },
    {
      "id": "a6PVbH4N7omhFLUwKC1Xn",
      "type": "text",
      "x": 530.0136500353327,
      "y": 108.0946208248481,
      "width": 4.175994873046875,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8V",
      "roundness": null,
      "seed": 1126066328,
      "version": 7,
      "versionNonce": 2008269464,
      "isDeleted": true,
      "boundElements": null,
      "updated": 1767350361572,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 16,
      "fontFamily": 6,
      "textAlign": "center",
      "verticalAlign": "middle",
      "containerId": "arrow_schema_to_bff",
      "originalText": "",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "label_schema_arrow",
      "type": "text",
      "x": 564.4499797214675,
      "y": 26.686909782388284,
      "width": 115.18266296386719,
      "height": 18.440036429260083,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 20002,
      "version": 113,
      "versionNonce": 558152344,
      "isDeleted": false,
      "text": "GraphQL schema",
      "fontSize": 14.752029143408066,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "updated": 1767350422901,
      "link": null,
      "locked": false,
      "index": "a9",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "GraphQL schema",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_bff_to_types",
      "type": "arrow",
      "x": 719.1981887543265,
      "y": 300,
      "width": 141.13973625779806,
      "height": 199.91641745897942,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 21001,
      "version": 55,
      "versionNonce": 629652120,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          141.13973625779806,
          -199.91641745897942
        ]
      ],
      "startBinding": {
        "mode": "inside",
        "elementId": "rect_bff",
        "fixedPoint": [
          0.9999999999999997,
          0.3440018669498119
        ]
      },
      "endBinding": {
        "elementId": "rect_types",
        "mode": "orbit",
        "fixedPoint": [
          0.0363068449399462,
          1.0911520065354392
        ]
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1767350404420,
      "link": null,
      "locked": false,
      "index": "aA",
      "groupIds": [],
      "frameId": null,
      "boundElements": [],
      "moveMidPointsWithElement": false
    },
    {
      "id": "label_stitches",
      "type": "text",
      "x": 668.693456683341,
      "y": 123.24534686611673,
      "width": 156.92308044433594,
      "height": 34.21318080315138,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 21002,
      "version": 631,
      "versionNonce": 457754264,
      "isDeleted": false,
      "text": "stitches graphql schemas\n (dialogporten + bff)",
      "fontSize": 13.685272321260554,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 14,
      "updated": 1767350415975,
      "link": null,
      "locked": false,
      "index": "aB",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "stitches graphql schemas\n (dialogporten + bff)",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "arrow_types_to_frontend",
      "type": "arrow",
      "x": 1032.4249588054365,
      "y": 94.29101120662119,
      "width": 10,
      "height": 160,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "roundness": {
        "type": 2
      },
      "seed": 22001,
      "version": 49,
      "versionNonce": 391184280,
      "isDeleted": false,
      "points": [
        [
          0,
          0
        ],
        [
          10,
          160
        ]
      ],
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "updated": 1767350443779,
      "link": null,
      "locked": false,
      "index": "aC",
      "groupIds": [],
      "frameId": null,
      "boundElements": []
    },
    {
      "id": "label_imports_types",
      "type": "text",
      "x": 1067.2114777707216,
      "y": 135.29217934722556,
      "width": 112.04991149902344,
      "height": 22.5,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "seed": 22002,
      "version": 185,
      "versionNonce": 1677523608,
      "isDeleted": false,
      "text": "imports types",
      "fontSize": 18,
      "fontFamily": 6,
      "textAlign": "left",
      "verticalAlign": "middle",
      "baseline": 16,
      "updated": 1767350385910,
      "link": null,
      "locked": false,
      "index": "aD",
      "groupIds": [],
      "frameId": null,
      "roundness": null,
      "boundElements": [],
      "containerId": null,
      "originalText": "imports types",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}